# Talpa-Api

./: README.md  Talpa Api.sln  Talpa Api.sln.DotSettings
.github/workflows/: deploy.yml  dotnet.yml  main.yml  main_504234-cgi.yml
Talpa Api/: ApiController.cs  ClassDiagram.cd  Context.cs  Program.cs  Startup.cs  Talpa Api.csproj  Talpa Api.http  WeatherForecast.cs  appsettings.json  test.cs
Talpa Api/Algorithms/: SimilarityCheck.cs
Talpa Api/Context/: Context.cs  DbInitializer.cs  ManagerContext.cs  SuggestionContext.cs  TagContext.cs  TeamContext.cs  UserContext.cs
Talpa Api/Contexts/: Context.cs
Talpa Api/Controllers/: ApiController.cs  ManagerController.cs  SuggestionController.cs  TagController.cs  TeamController.cs  TemplateController.cs  UserController.cs  WeatherForecastController.cs
Talpa Api/Controllers/Api/: CustomizationController.cs  PollController.cs  SuggestionsController.cs  TagsController.cs  TeamsController.cs  UsersController.cs  VotesController.cs
Talpa Api/Events/: PollEndTimer.cs
Talpa Api/Localization/: LocalizationStrings.Designer.cs  LocalizationStrings.nl-nl.resx  LocalizationStrings.resx
Talpa Api/Migrations/: 20240520141650_Initial.Designer.cs  20240520141650_Initial.cs  20240523132029_Update Poll with HasPointsAssigned.Designer.cs  20240523132029_Update Poll with HasPointsAssigned.cs  20240524112255_Rename PointsAssigned to HasPointsAssigned.Designer.cs  20240524112255_Rename PointsAssigned to HasPointsAssigned.cs  20240614134519_Add Dates to Vote.Designer.cs  20240614134519_Add Dates to Vote.cs  20240617100100_Vote PollDate Many to many.Designer.cs  20240617100100_Vote PollDate Many to many.cs  20240617111023_update many to many.Designer.cs  20240617111023_update many to many.cs  20240617135045_Customization.Designer.cs  20240617135045_Customization.cs  20240617193511_Add Customization.Designer.cs  20240617193511_Add Customization.cs  ContextModelSnapshot.cs
Talpa Api/Models/: Customization.cs  Manager.cs  Page.cs  Poll.cs  PollDate.cs  Suggestion.cs  Tag.cs  Team.cs  User.cs  Vote.cs
Talpa Api/Properties/: launchSettings.json
