<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Talpa_Api.Models.Poll">
    <Position X="6.5" Y="3.5" Width="2" />
    <AssociationLine Name="Team" Type="Talpa_Api.Models.Team" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.188" Y="3.5" />
        <Point X="8.188" Y="0.135" />
        <Point X="1.5" Y="0.135" />
        <Point X="1.5" Y="0.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Votes" Type="Talpa_Api.Models.Vote" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.5" />
        <Point X="7.25" Y="0.819" />
        <Point X="5" Y="0.819" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACQCAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Poll.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Team" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Suggestions" />
      <Property Name="Votes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Talpa_Api.Models.Suggestion">
    <Position X="3.5" Y="3.5" Width="1.75" />
    <AssociationLine Name="Creator" Type="Talpa_Api.Models.User" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.312" />
        <Point X="2" Y="4.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tags" Type="Talpa_Api.Models.Tag" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="4.988" />
        <Point X="4.625" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Polls" Type="Talpa_Api.Models.Poll" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="4" />
        <Point X="6.5" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAgBEAAAAAAAAAAAAAAAEAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Suggestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
      <Property Name="Polls" />
      <Property Name="Votes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Talpa_Api.Models.Tag">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="Suggestions" Type="Talpa_Api.Models.Suggestion" FixedFromPoint="true">
      <Path>
        <Point X="3.938" Y="6.5" />
        <Point X="3.938" Y="4.988" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCCAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tag.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Suggestions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Talpa_Api.Models.Team">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Poll" Type="Talpa_Api.Models.Poll" ManuallyRouted="true">
      <Path>
        <Point X="1.688" Y="0.5" />
        <Point X="1.688" Y="0.341" />
        <Point X="8" Y="0.341" />
        <Point X="8" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Poll" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Talpa_Api.Models.User">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="Votes" Type="Talpa_Api.Models.Vote" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="3.75" />
        <Point X="2.623" Y="3.75" />
        <Point X="2.623" Y="0.819" />
        <Point X="3.5" Y="0.819" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Suggestions" Type="Talpa_Api.Models.Suggestion" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.625" />
        <Point X="2.75" Y="4.625" />
        <Point X="2.75" Y="4.625" />
        <Point X="3.5" Y="4.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACQCAAAAAAAgAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Team" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Votes" />
      <Property Name="Suggestions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Talpa_Api.Models.Vote">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Poll" Type="Talpa_Api.Models.Poll" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="0.979" />
        <Point X="7.062" Y="0.979" />
        <Point X="7.062" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Creator" Type="Talpa_Api.Models.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1.243" />
        <Point X="3.125" Y="1.243" />
        <Point X="3.125" Y="4.062" />
        <Point X="2" Y="4.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAgAA=</HashCode>
      <FileName>Models\Vote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Suggestion" />
      <Property Name="Poll" />
      <Property Name="Creator" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>