<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Talpa_Api.Models.Poll">
    <Position X="8.5" Y="3.5" Width="1.75" />
    <AssociationLine Name="Team" Type="Talpa_Api.Models.Team" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.977" Y="3.5" />
        <Point X="9.977" Y="0.135" />
        <Point X="1.5" Y="0.135" />
        <Point X="1.5" Y="0.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Votes" Type="Talpa_Api.Models.Vote" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.156" Y="3.5" />
        <Point X="9.156" Y="0.875" />
        <Point X="6" Y="0.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACQCAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Poll.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Team" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Suggestions" />
      <Property Name="Votes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Talpa_Api.Models.Suggestion">
    <Position X="4.5" Y="3.5" Width="1.75" />
    <AssociationLine Name="Creator" Type="Talpa_Api.Models.User" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="4.375" />
        <Point X="2" Y="4.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Polls" Type="Talpa_Api.Models.Poll" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4" />
        <Point X="8.5" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAgBEAAAAAAAIAAAAAAAEAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Suggestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
      <Property Name="Polls" />
      <Property Name="Votes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Talpa_Api.Models.Tag">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCCAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tag.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Suggestions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Talpa_Api.Models.Team">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Poll" Type="Talpa_Api.Models.Poll" ManuallyRouted="true">
      <Path>
        <Point X="1.688" Y="0.5" />
        <Point X="1.688" Y="0.341" />
        <Point X="9.812" Y="0.341" />
        <Point X="9.812" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Users" Type="Talpa_Api.Models.User" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="1.603" />
        <Point X="1.625" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Poll" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Talpa_Api.Models.User">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="Team" Type="Talpa_Api.Models.Team" FixedFromPoint="true">
      <Path>
        <Point X="0.938" Y="3.5" />
        <Point X="0.938" Y="1.603" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Votes" Type="Talpa_Api.Models.Vote" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="3.75" />
        <Point X="2.623" Y="3.75" />
        <Point X="2.623" Y="0.819" />
        <Point X="4.5" Y="0.819" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.008" Y="0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Suggestions" Type="Talpa_Api.Models.Suggestion" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.625" />
        <Point X="2.75" Y="4.625" />
        <Point X="2.75" Y="4.625" />
        <Point X="4.5" Y="4.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.008" Y="0.051" Height="0.182" Width="2.446" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACQCAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Team" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Votes" />
      <Property Name="Suggestions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Talpa_Api.Models.Vote">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Creator" Type="Talpa_Api.Models.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.243" />
        <Point X="4.125" Y="1.243" />
        <Point X="4.125" Y="4.062" />
        <Point X="2" Y="4.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Poll" Type="Talpa_Api.Models.Poll" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="0.979" />
        <Point X="8.992" Y="0.979" />
        <Point X="8.992" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAgAA=</HashCode>
      <FileName>Models\Vote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
      <Property Name="Suggestion" />
      <Property Name="Poll" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>